# GRUB Configuration for CyberXP-OS
# Alpine Linux with custom dashboard

set timeout=5
set default=0

# Theme
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "CyberXP-OS (Default)" {
    linux /boot/vmlinuz-lts modules=loop,squashfs,sd-mod,usb-storage quiet rootfstype=auto
    initrd /boot/initramfs-lts
}

menuentry "CyberXP-OS (Verbose Mode)" {
    linux /boot/vmlinuz-lts modules=loop,squashfs,sd-mod,usb-storage console=tty0
    initrd /boot/initramfs-lts
}

menuentry "CyberXP-OS (Safe Mode)" {
    linux /boot/vmlinuz-lts modules=loop,squashfs,sd-mod,usb-storage single
    initrd /boot/initramfs-lts
}

menuentry "CyberXP-OS (Recovery Shell)" {
    linux /boot/vmlinuz-lts modules=loop,squashfs,sd-mod,usb-storage init=/bin/sh
    initrd /boot/initramfs-lts
}

